# Generated by Django 3.1.1 on 2020-11-20 11:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0003_auto_20201117_0106'),
    ]

    operations = [
        migrations.AddField(
            model_name='week',
            name='topic',
            field=models.TextField(default='Read the syllabus'),
        ),
    ]
