# Generated by Django 3.1.1 on 2020-11-20 18:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0004_week_topic'),
    ]

    operations = [
        migrations.AlterField(
            model_name='week',
            name='google_meet_link',
            field=models.CharField(default='https://docs.google.com/document/d/1ylU3ZOxiG38ORD9em_8GTQ6ZacgFwQ96KQOTbpygZTI/edit?usp=sharing', max_length=256),
        ),
        migrations.AlterField(
            model_name='week',
            name='homework_drive',
            field=models.CharField(default='https://docs.google.com/document/d/1ylU3ZOxiG38ORD9em_8GTQ6ZacgFwQ96KQOTbpygZTI/edit?usp=sharing', max_length=256),
        ),
        migrations.AlterField(
            model_name='week',
            name='quiz_forms',
            field=models.CharField(default='https://docs.google.com/document/d/1ylU3ZOxiG38ORD9em_8GTQ6ZacgFwQ96KQOTbpygZTI/edit?usp=sharing', max_length=256),
        ),
        migrations.AlterField(
            model_name='week',
            name='topic_sheets',
            field=models.CharField(default='https://docs.google.com/document/d/1ylU3ZOxiG38ORD9em_8GTQ6ZacgFwQ96KQOTbpygZTI/edit?usp=sharing', max_length=256),
        ),
    ]
