# Generated by Django 3.1.1 on 2020-12-31 03:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0005_auto_20201121_0103'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='fullname',
            field=models.CharField(default='Data Structure', max_length=256),
        ),
    ]
