# Generated by Django 3.1.1 on 2020-12-31 03:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0006_course_fullname'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='fullname',
            field=models.CharField(default='Algorithm', max_length=256),
        ),
    ]
