# Generated by Django 3.0.5 on 2020-11-12 12:34

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AnnouncementModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('judulAn', models.CharField(max_length=100)),
                ('isiAn', models.TextField()),
                ('lastEditAn', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
